>> x=linspace(-3,3,50);
>> y = exp(-x.^2);
>> y1 = 2*exp(-x.^2);
>> title('Practica 1')
>> xlabel('Eje x')
>> ylabel ('Eje y')
>> legend('e^{-x^2}','2e^{-x^2}')
>> y2 = 3*exp(-x.^2);
>> y3 = 4*exp(-x.^2);
>> plot (x,y,'mp',x,y1,'r*',x,y2,'cd',x,y3,'kv')
>> legend('e^{-x^2}','2e^{-x^2}','3e^{-x^2}','4e^{-x^2}')
>> y4 = y*5;
>> plot (x,y,'mp',x,y1,'r*',x,y2,'cd',x,y3,'kv',x,y4,'g+')
>> legend('e^{-x^2}','2e^{-x^2}','3e^{-x^2}','4e^{-x^2}','5e^{-x^2}')
****************************************************
para crear matriz de plot

>> figure, subplot (3,2,1)
>> plot (x,y,'mp')
>> legend('e^{-x^2}')
>> subplot (3,2,2)
>> plot (x,y1,'r*')
>> legend ('2e^{-x^2}')
>> subplot (3,2,3)
>> plot (x,y2,'cd')
>> legend ('3e^{-x^2}')
>> subplot (3,2,4)
>> plot (x,y3,'kv')
>> legend ('4e^{-x^2}')
>> subplot (3,2,5)
>> plot (x,y4,'g+')
>> legend ('5e^{-x^2}')
>> subplot (3,2,6)
>> plot (x,y,'mp',x,y1,'r*',x,y2,'cd',x,y3,'kv',x,y4,'g+')
>> legend('e^{-x^2}','2e^{-x^2}','3e^{-x^2}','4e^{-x^2}','5e^{-x^2}')
*********************************************************
Poligono
>> x2=[1,1,2,3.5,4.5,4.5,3.5,2]
>> y5 = [2,3.5,4.5,4.5,3.5,2,1,1]
>> fill(x2,y5,'r')
>> axis square
>> >> axis([0 5.5 0 5.5]) ==> Para direccionar el dominio desde donde quiero ver
**************************************************
Para escribir en el mismo plot
Hold on
caso contrario hold off
